<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>


    <style>
        #main_title{ text-align: center;}
    </style>

</head>





<body>
    
    <!-- 
    Add image and change image dimensions
    Add 3 Videos
    External website link
    
    -->

    <h1 id = "main_title">Welcome to my crib</h1>

<hr>

    <div id="menu">
        
        <ul>

       <li> <a href="#profile">Profile</a> </li> 
       <li> <a href="education">Education</a> </li>
       <li> <a href="experience">Experience</a> </li>
       <li> <a href="Programming Skills">Programming Skills</a></li>
       <li> <a href= "General Interests">General Interests </a> </li>
       <li> <a href="Favorite Website">Favorite Website</a> </li>
       <li> <a href="My projects">My Projects </a> </li>
        

        </ul>

    </div>

    <div id="profile">
        <h1> <u> Profile </u> </h1>

        <p> Hello! I'm Farheen. An aspiring Web Developer and Designer.
            <br>
            I'm a senior at St John's University majoring in Computer Science.
        </p>


    </div>

    <div id="Education">

        <h1> <u> Education</u> </h1>

        <p> Senior at St. John's University.
            <br>
            On track for BS in Computer Science
        </p>

    </div>

    <div id="Work Experience">

        <h1><u>Work Experience</u></h1>
        <ul>
           
        </ul>
    </div>

    <div id="Programming Skills">
        <h1><u>Programming Skills</u></h1>
        <ul> 
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C++</li>
            <li>OpenGL</li>
        
        </ul>
    </div>



</body>
</html>